[33m8042d16[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (start): checkout main
[33m465e26b[m[33m ([m[1;31morigin/task-27[m[33m, [m[1;32mtask-27[m[33m)[m HEAD@{1}: checkout: moving from main to task-27
[33m8042d16[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: pull: Fast-forward
[33mcf5e414[m HEAD@{3}: checkout: moving from task-27 to main
[33m465e26b[m[33m ([m[1;31morigin/task-27[m[33m, [m[1;32mtask-27[m[33m)[m HEAD@{4}: commit: chore: pretty
[33mc2022fd[m HEAD@{5}: commit: Fix(create): fix create record bugs
[33mcf5e414[m HEAD@{6}: checkout: moving from main to task-27
[33mcf5e414[m HEAD@{7}: pull: Fast-forward
[33m505c50c[m HEAD@{8}: checkout: moving from task-9-extra to main
[33m84a3e04[m[33m ([m[1;32mtask-9-extra[m[33m)[m HEAD@{9}: commit: local save before pull
[33md40b7be[m HEAD@{10}: commit: local save: required + status dropdown
[33m505c50c[m HEAD@{11}: rebase (finish): returning to refs/heads/task-9-extra
[33m505c50c[m HEAD@{12}: rebase (start): checkout main
[33m91726f3[m HEAD@{13}: checkout: moving from main to task-9-extra
[33m505c50c[m HEAD@{14}: pull: Fast-forward
[33m91726f3[m HEAD@{15}: checkout: moving from task-9-extra to main
[33m91726f3[m HEAD@{16}: checkout: moving from main to task-9-extra
[33m91726f3[m HEAD@{17}: checkout: moving from main to main
[33m91726f3[m HEAD@{18}: pull: Fast-forward
[33md41cb61[m HEAD@{19}: checkout: moving from task-9 to main
[33m05e42d4[m[33m ([m[1;31morigin/task-9[m[33m, [m[1;32mtask-9[m[33m)[m HEAD@{20}: commit: feat(ExportReportModal): fix ui, grouping of reports
[33md41cb61[m HEAD@{21}: checkout: moving from main to task-9
[33md41cb61[m HEAD@{22}: pull: Fast-forward
[33mfa45499[m HEAD@{23}: checkout: moving from main to main
[33mfa45499[m HEAD@{24}: pull: Fast-forward
[33ma20cfb9[m HEAD@{25}: reset: moving to origin/main
[33m1bf458e[m HEAD@{26}: checkout: moving from backup-export-modal to main
[33m3a7b11f[m[33m ([m[1;32mbackup-export-modal[m[33m)[m HEAD@{27}: commit: Saving my export progress just in case
[33m1bf458e[m HEAD@{28}: checkout: moving from main to backup-export-modal
[33m1bf458e[m HEAD@{29}: pull: Merge made by the 'ort' strategy.
[33md7ae9cb[m HEAD@{30}: commit: local changes
[33m263e1eb[m[33m ([m[1;33mtag: [m[1;33m0.3.0[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{31}: checkout: moving from feat-export-ui to main
[33md0223b3[m[33m ([m[1;32mfeat-export-ui[m[33m)[m HEAD@{32}: checkout: moving from main to feat-export-ui
[33m263e1eb[m[33m ([m[1;33mtag: [m[1;33m0.3.0[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{33}: clone: from https://github.com/msmandario/fims.git
